<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS global qie se posiciona dentro del head al final del ultimo meta -->
    <!-- bloque -->
    <style>
        /* clase */
        .carlos{
            background-color: cyan;
            color: plum;
            /* alieación del texto */
            text-align: center;
            /* tamaño de la fuente  */
            /* fuente = letra  */
            /* px = unidad de medida */
            font-size: 30px;
        }
        /* id */
        #carlos{
            background-color: lightcoral;
            color: white;
            text-align:right;
        }
        p{
            background-color: red;
            color: white;
            text-align: center;
        }
        strong{
            background-color: cyan;
            color:black;
            font-size: 30px;
        }

        
    </style>
    <title>Document</title>
</head>
<body>
    <!-- h1 header de nivel 1 con clase carlos -->
    <h1 class="carlos">Practica de estilo global </h1>
    <!-- párrafo con id carlos -->
    <p id="carlos">el estilo global o embebido pertence a la v2</p>

    <!--  -->

    <p>Me gusta el punk y la <strong>Salsa</strong></p>
   
    
</body>
</html>